spring.datasource.url=jdbc:mysql://localhost:3306/qlgh
spring.datasource.username=root
spring.datasource.password=20051999

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081